<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myChart" aria-label="chart" role="img"></canvas>
    <h1>Create a “Node.js” Application using Express Framework and MongoDB Database and Connect it to your Frontend Application (Which can be developed using either React or Nextjs)
        Use the provided sample data to load your Database. Please refer to sample data file “sample_data.json”. This file is attached separately. </h1>
        <link rel="stylesheet" href="css/style.css"
        <script src="js/chart.js"></script>
        <script src="js/custom.js"></script>

</body>
</html>